@charset "UTF-8";
/* 스타일 설정 */
@font-face {
	font-family: 'SUITE-Regular';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')0 format('woff2');
	font-weight: 400;
	font-style: normal;
}

#Picon {
	display: flex;
	color: #5D7D55;
	transform: translate(10%, 30%);
}

#userN { 
	width:350px;
	font-family: 'SUITE-Regular';
	font-size: 17pt;
	font-size: 25pt;
	font-weight: bold;
	top: 50%;
	left: 50%;

	transform: translate(-20%, 50%);
}

main {
	width: 1390px;
	height: 2200px;
	background-color: #F7F8F7;
	transform: translate(5%, 3%);
}

#uInfo {
	width: 1000px;
	display: flex;
	justify-content: center; /*  수평 정렬 */
	align-items: center; /* 수직 정렬 */
	font-weight: bold;
	font-size: 24pt;
	font-family: 'SUITE-Regular';
	text-align: center;
	background: #E6F0E0;
	border-radius: 7px;
	border: 1px solid #9CB396;
	transform: translate(20%, 10%);
	align-items: center;
}

#boxBalance {
	display: flex;
	width: 1000px;
	height: 75px;
	height: 50px;
	flex-grow: 0;
	margin: 3% auto;
	padding: 9%;
	transform: translate(27%, 10%);
	border: 1px solid #F5F5F5;
	transform: translate(20%, 10%);
	border: 1px solid #9CB396;
	background: #E6F0E0;
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	width: 1000px;
	border-radius: 7px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

#BaL {
	width: 160px;
	width: 160px;
	display: flex;
	font-weight: bold;
	font-size: 24pt;
	font-family: 'SUITE-Regular';
	text-align: center;
	text-align: center;
	top: 50%;
	left: 20%;
	transform: translate(-50%, -170%);
}

.BalNum {
	width: 400px;
	display: flex;
	font-family: 'SUITE-Regular';
	font-size: 80px;
	font-weight: 800;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(5%, -50%);
	transform: translate(5%, -60%);
	border: 6px solid #C4E7AE;
	border-radius: 50px;
}

#boxAccount {
	display: flex;
	width: 1000px;
	height: 80px;
	margin: 3% auto;
	padding: 9%;
	transform: translate(27%, 10%);
	border: 1px solid #F5F5F5;
	transform: translate(20%, 5%);
	border: 1px solid #9CB396;
	background: #E6F0E0;
	border-radius: 15px;
	border-radius: 7px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#Acc {
	display: flex;
	text-align: left;
	font-weight: bold;
	font-size: 24pt;
	font-family: 'SUITE-Regular';
	top: 50%;
	left: 20%;
	transform: translate(-10%, -150%);
}

.bankN {
	width: 550px;
	display: flex;
	font-family: 'SUITE-Regular';
	font-size: 120px;
	font-size: 115px;
	font-weight: 800;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-30%, -50%);
	transform: translate(-20%, -75%);
	border-radius: 50px;
}

#stockEA {
	display: block;
	width: 1000px;
	margin: 3% auto;
	padding: 5%;
	border: 1px solid black;
	border-radius: 15px;
	border: 1px solid #5C6E56;
	border-radius: 7px;
	background-color: white;
}

#Sto {
	height: 10px;
	display: flex;
	text-align: left;
	vertical-align: top;
	font-weight: bold;
	font-size: 25pt;
	font-size: 40pt;
	font-family: 'SUITE-Regular';
}

body {
	font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	background-color: #fff;
	font-weight: 300;
}

p {
	color: #b3b3b3;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
}

a {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

a, a:hover {
	text-decoration: none !important;
}

.content {
	padding: 7rem 0;
}

h2 {
	font-size: 20px;
}

.custom-table-responsive {
	background-color: #efefef;
	padding: 20px;
	border-radius: 4px;
	width: 750px;
	font-size: 22pt;
	width: 900px;
	text-align: center;
	justify-content: center;
}

.custom-table {
	min-width: 700px;
	min-width: 900px;
}

.custom-table thead tr, .custom-table thead th {
	border-top: none;
	border-bottom: none !important;
	font-size: 22px;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: .1rem;
}

.custom-table tbody th, .custom-table tbody td {
	color: black;
	color: #777;
	font-weight: 400;
	padding-bottom: 18px;
	padding-bottom: 20px;
	padding-top: 20px;
	font-weight: 300;
}

.custom-table tbody th small, .custom-table tbody td small {
	color: #b3b3b3;
	font-weight: 300;
}

.custom-table tbody tr th, .custom-table tbody tr td 삼성전자 {
	
}

.custom-table tbody tr:not(.spacer) {
	border-radius: 7px;
	overflow: hidden;
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

.custom-table tbody tr:not(.spacer):hover {
	-webkit-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.1);
}

.custom-table tbody tr th, .custom-table tbody tr td {
	background: #fff;
	border: none;
}

.custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child
	{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child
	{
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.custom-table tbody tr.spacer td {
	padding: 0 !important;
	height: 10px;
	border-radius: 0 !important;
	background: transparent !important;
}

Custom Checkbox
.control {
	display: block;
	position: relative;
	margin-bottom: 25px;
	cursor: pointer;
	font-size: 18px;
}

.control input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.control__indicator {
	position: absolute;
	top: 2px;
	left: 0;
	height: 20px;
	width: 20px;
	border-radius: 4px;
	border: 2px solid #ccc;
	background: transparent;
}

.control--radio .control__indicator {
	border-radius: 50%;
}

.control:hover input ~ .control__indicator, .control input:focus ~
	.control__indicator {
	border: 2px solid #007bff;
}

.control input:checked ~ .control__indicator {
	border: 2px solid #007bff;
	background: #007bff;
}

.control input:disabled ~ .control__indicator {
	background: #e6e6e6;
	opacity: 0.6;
	pointer-events: none;
	border: 2px solid #ccc;
}

.control__indicator:after {
	font-family: 'icomoon';
	content: '\e5ca';
	position: absolute;
	display: none;
}

.control input:checked ~ .control__indicator:after {
	display: block;
	color: #fff;
}

.control--checkbox .control__indicator:after {
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -52%);
	-ms-transform: translate(-50%, -52%);
	transform: translate(-50%, -52%);
}

.control--checkbox input:disabled ~ .control__indicator:after {
	border-color: #7b7b7b;
}

.control--checkbox input:disabled:checked ~ .control__indicator {
	background-color: #007bff;
	opacity: .2;
	border: 2px solid #007bff;
}

@import
	url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap")
	;

button {
	margin: 10px;
}

.w-btn {
	position: relative;
	border: none;
	display: inline-block;
	padding: 8px 20px;
	border-radius: 5px;
	font-family: 'SUITE-Regular';
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	font-weight: 600;
	transition: 0.25s;
	background-color: #77af9c;
	color: white;
} 