@charset "UTF-8";

#ansimH {
	width: 2000px;
	height: 100px;
	flex-grow: 0;
	border: 1px solid #F5F5F5;
	background: #5D7D55;
}

#box_green {
	width: 1100px;
	height: 750px;
	margin: 3% auto;
	padding: 10%;
	border: 1px solid #F5F5F5;
	background: #E6F0E0;
	border-radius: 30px;
}

#box_white {
	width: 1200px;
	height: 400px;
	margin-top: -7%;
	margin-left: -80px;
	padding: 250px 20px;
	border: 1px solid #F5F5F5;
	background: #FFFFFF;
	border-radius: 30px;
	justify-content: center;
}

#sin {
	width: 800px;
	height: 70px;
	font-size: 56px;
	font-style: nomal;
	text-align: center;
	font-weight: bold;
	align-items: center;
	padding: 0 100px;
	margin: auto;
	position: relative;
	top: -20%;
	left: 45%;
	transform: translate(-50%, -50%);
}

#totalOdAt {
	width: 1000px;
	height: 50px;
	border: 1px solid #000000;
	background: #E7E7E7;
	border-radius: 20px;
	padding: 10px 10px;
	margin: auto;
	position: relative;
	display: flex;
	top: 20%;
	left: 2.3%;
}

.total {
	font-size: 19pt;
	margin: auto;
	font-style: nomal;
}

@import
	url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap")
	;

.w-btn {
	position: relative;
	border: none;
	display: inline-block;
	padding: 30px 30px;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	font-weight: 600;
	transition: 0.25s;  
	font-family: "paybooc-Light", sans-serif;
    

}

.w-btn-blue {
	width:250px;
	float: right;
	background-color: #6aafe6;
	color: #d4dfe6;
	left:-250px;
	top:150px;
	padding : 35px;
	font-size:21px;
}

.w-btn-pink {
	background-color: #f199bc;
	color: #d4dfe6;
	width:250px;
    float:left;
    left: 350px;
    top:150px;
    padding : 35px;
    font-size:21px;
}