@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
    --nav--width: 92px;

    --first-color: #0c5df4;
    --bg-color: #12192c;
    --sub-color: #b6cefc;
    --white-color: #fff;

    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 16px;
    --small-font-size: 14px;

    --z-fixed: 100;
}

*, ::before, ::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding: 32px 0 0 108px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
}

h1 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav--width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 24px 24px 32px;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 0;
}

.nav__toggle {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
    color: var(--white-color);
    border-radius: 8px;
    margin-bottom: 16px;
    transition: .3s;
    cursor: pointer;
    font-size: 20px;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
    color: #ffffff;
    border-radius: 8px;
    margin-bottom: 16px;
    transition: .3s;
    cursor: pointer;
    
}

.nav__link:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 20px;
}

.nav_name {
    font-size: var(--small-font-size);
}

.expander {
    width: calc(var(--nav--width) + 148px);
}

.body-pd {
    padding: 32px 0 0 256px;
}

.active {
    background-color: var(--first-color);
}

.rotate {
    transform: rotate(180deg);
    transition: .5s;
}

.nav_name {
    display: none;
}

.visible {
    display: block;
}

.nav__logout {
	
	position: absolute;
    bottom: 0;
    background-color: #0a4076;
}

.nav__logout:hover {
    background-color: #082b4f;  
}


  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(100% - 50px);  /* Adjust this value based on your header's height */
    gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    overflow: auto; /* Add this */
  }