@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;

}

.textForm {
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.findPassword{
  position:absolute;
  width:400px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.email {
  width: 100%;
  border:none;
  outline:none;
  font-size:16px;
  height:25px;
  background: none;
}

#mail_ck{
	width : 120px;
	height : 40px;
	float : right;
	font-size : 18px;
	margin : -45px;
}



.btn{
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg, #2ecc71, #27ae60, #2ecc71);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
   font-size: 24px;
}

#ck_b  {
	width : 120px;
	height : 40px;
	float : right;
	font-size : 18px;
	margin : -45px;
}

.error{
	color:red;
}