@charset "UTF-8";
         header{
           		padding-top: 150px;
                display:flex;
                justify-content: center;
            }
            form{
                padding:10px;
            }
            .input-box{
                position:relative;
                margin:10px 0;
                text-align: center;
            }
            .input-box > input{
                background:transparent;
                border:none;
                border-bottom: solid 1px #ccc;
                padding:20px 0px 5px 0px;
                font-size:14pt;
                width:50%;
            }
            input::placeholder{
                color:transparent;
                
            }
            input:placeholder-shown + label{
                color:#aaa;
                font-size:14pt;
                top:15px;
				position: absolute;
    			left: 30%;
    			transform: translateX(-100%);
    			text-align: center;
            }
            input:focus + label, label{
                color:#8aa1a1;
                font-size:10pt;
                pointer-events: none;
                position: absolute;
                left:28%;
                top:10px;
                transition: all 0.2s ease ;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                -o-transition: all 0.2s ease;
                text-align: center;
            }
            input:focus, input:not(:placeholder-shown){
                border-bottom: solid 1px #8aa1a1;
                outline:none;
            }
           .btn{
                background: linear-gradient(125deg, #2ecc71, #27ae60, #2ecc71);
                background-position: left;
                background-size: 200%;
                border:none;
                color:white;
                border-radius: 5px;
                cursor:pointer;
                width:50%;
                height:35px;
                transition: 0.4s;
                font-size: 14pt;
                margin:100px auto 0;
                display:block;
            }
            
            #error {
             position:relative;
                margin:10px 0;
                text-align: center;
                color : red;
            }
              .href_box{
                position:relative;
                margin:10px 0;
                text-align: center;
                text-decoration-line : none;
            }
              .href_box#a_reg{
              pointer-events: none;
              
            }
            
            a {
            	text-decoration-line : none;
            	font-size : 25px;
            }
            
            
            .btn:hover {
  background-position: right;
}
     