@charset "UTF-8";
/* 스타일 설정 */
@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}
#Picon {
	display: flex;
	color: #5D7D55;

	transform: translate(10%, 30%);
	
	
}
#userN{
	font-family: 'SUITE-Regular';
	font-size: 17pt;
	font-weight: bold;
	top: 50%;
	left: 50%;
	transform: translate(60%, 120%);
	
	
}

#boxBalance {
	display: flex;
	width: 1000px;
	height: 75px;
	flex-grow: 0;
	margin: 3% auto;
	padding: 9%;
	transform: translate(27%, 10%);
	border: 1px solid #F5F5F5;
	background: #E6F0E0;
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	width: 1000px;
}

#BaL {
	width:160px;
	display: flex;
	font-weight: bold;
	font-size: 24pt;
	font-family: 'SUITE-Regular';
	text-align:center;
	top: 50%;
	left: 20%;
	transform: translate(-50%, -170%);

}

.BalNum {
	display: flex;
	font-family: 'SUITE-Regular';
	font-size: 80px;
	font-weight: 800;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(5%, -50%);
}

#boxAccount {
	display: flex;
	width: 1000px;
	height: 80px;
	margin: 3% auto;
	padding: 9%;
	transform: translate(27%, 10%);
	border: 1px solid #F5F5F5;
	background: #E6F0E0;
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#Acc {
	display: flex;
	text-align: left;
	font-weight: bold;
	font-size: 24pt;
	font-family: 'SUITE-Regular';
	top: 50%;
	left: 20%;
	transform: translate(-10%, -150%);
}

.bankN {
	display: flex;
	font-family: 'SUITE-Regular';
	font-size: 120px;
	font-weight: 800;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-30%, -50%);
}

#stockEA {
	display: block;
	width: 1000px;
	margin: 3% auto;
	padding: 5%;
	border: 1px solid black;
	border-radius: 15px;
}

#Sto {
	display: flex;
	text-align: left;
	vertical-align: top;
	font-weight: bold;
	font-size: 25pt;
	font-family: 'SUITE-Regular';
}

p {
	color: #b3b3b3;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
}

a {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

a, a:hover {
	text-decoration: none !important;
}

.content {
	padding: 7rem 0;
}

h2 {
	font-size: 20px;
}

.custom-table-responsive {
	background-color: #efefef;
	padding: 20px;
	border-radius: 4px;
	width: 750px;
	font-size: 22pt;
	text-align: center;
}

.custom-table {
	min-width: 700px;
}

.custom-table thead tr, .custom-table thead th {
	border-top: none;
	border-bottom: none !important;
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: .1rem;
}

.custom-table tbody th, .custom-table tbody td {
	color: black;
	font-weight: 400;
	padding-bottom: 18px;
	padding-top: 20px;
	font-weight: 300;
}

.custom-table tbody th small, .custom-table tbody td small {
	color: #b3b3b3;
	font-weight: 300;
}

.custom-table tbody tr th, .custom-table tbody tr td /* 삼성전자 */ {
	background: #fff;
	border: none;
}

.custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child
	{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child
	{
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.custom-table tbody tr.spacer td {
	padding: 0 !important;
	height: 10px;
	border-radius: 0 !important;
	background: transparent !important;
}

@import
	url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap")
	;

button {
	margin: 10px;
}

.w-btn {
	position: relative;
	border: none;
	display: inline-block;
	padding: 8px 20px;
	border-radius: 5px;
	font-family: 'SUITE-Regular';
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	font-weight: 600;
	transition: 0.25s;
	background-color: #77af9c;
	color: white;
}

/* table {
	width: 800px;
	height: 550px;
	border-collapse: collapse;
	box-shadow: 0 5px 10px #e1e5ee;
	background-color: white;
	text-align: left;
	overflow: hidden;
	display: grid;
	justify-content: center;
	align-items: center;
	font-size: 1.3rem;
	background-color: #f9fbff;
	font-family: 'SUITE-Regular';

} */

/* thead {
	box-shadow: 0 5px 10px #e1e5ee;
}

th {
	background-color: #f9fbff;
	padding: 1rem 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	font-size: 1.3rem;
	font-weight: 900;
}

td {
	padding: 1rem 2rem;
}

th, td {
	text-align: center;
} */