@charset "UTF-8";
/* 스타일 설정 */

#body { font-family : "Roboto", -apple-system,
	BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
	"Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
	"Segoe UI Symbol", "Noto Color Emoji";
	background-color: #fff;
	font-weight: 300;
}

p {
	color: #b3b3b3;
	font-weight: 300;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
}

a {
	-webkit-transition: .3s all ease;
	-o-transition: .3s all ease;
	transition: .3s all ease;
}

a, a:hover {
	text-decoration: none !important;
}

.content {
	padding: 7rem 0;
}

h2 {
	font-size: 20px;
}

.custom-table-responsive {
	background-color: #efefef;
	padding: 20px;
	border-radius: 4px;
	width: 900px;
	font-size:24pt;
	text-align: center;
}

.custom-table {
	min-width: 900px;
	
}

.custom-table thead tr, .custom-table thead th {
	border-top: none;
	border-bottom: none !important;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: .1rem;
}

.custom-table tbody th, .custom-table tbody td {
	color: #777;
	font-weight: 400;
	padding-bottom: 20px;
	padding-top: 20px;
	font-weight: 300;
}

.custom-table tbody th small, .custom-table tbody td small {
	color: #b3b3b3;
	font-weight: 300;
}


.custom-table tbody tr th, .custom-table tbody tr td /* 삼성전자 */{ 
	background: #fff;
	border: none;
}

.custom-table tbody tr th:first-child, .custom-table tbody tr td:first-child
	{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.custom-table tbody tr th:last-child, .custom-table tbody tr td:last-child
	{
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.custom-table tbody tr.spacer td {
	padding: 0 !important;
	height: 10px;
	border-radius: 0 !important;
	background: transparent !important;
}

