@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family:sans-serif;

}

body {
  background-image:#34495e;
}

#input , #result{ display: none;}

.joinForm {
  position:absolute;
  width:400px;
  height:400px;
  padding: 30px, 20px;
  background-color:#FFFFFF;
  text-align:center;
  top:40%;
  left:50%;
  transform: translate(-50%,-50%);
  border-radius: 15px;
}

.joinForm h2 {
  text-align: center;
  margin: 30px;
}

.textForm {
  border-bottom: 2px solid #adadad;
  margin: 30px;
  padding: 10px 10px;
}

.id {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.pw {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.name {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.email {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.cellphoneNo {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}



.address {
  width: 100%;
  border:none;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

.btn {
  position:relative;
  left:40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: linear-gradient(125deg, #2ecc71, #27ae60, #2ecc71);
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
   font-size: 24px;
}
#id_check {
	width : 120px;
	height : 40px;
	float : right;
	font-size : 18px;
	margin : -37px;
	padding-left: -20px;
}
#check {
	position:absolute;
	float : right;

}

#mail_ck  {
	width : 120px;
	height : 40px;
	float : right;
	font-size : 18px;
	margin : -45px;
}

#ck_b  {
	width : 120px;
	height : 40px;
	float : right;
	font-size : 18px;
	margin : -45px;
}


#addbtn {
	width : 120px;
	height : 40px;
	float : right;
	font-size : 15px;
	margin : -58px;
}

#chkpw {
	position: absolute;
	right : -180px;
	width : 200px;
	height : 20px;

}

#alert-danger {
	position: absolute;
		right : -180px;
	width : 190px;
	height : 20px;
	float : right;

}

.btn:hover {
  background-position: right;
}

.error{
	color:red;
}
