@font-face {
    font-family: 'SUITE-Regular';
    src:
        url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
        format('woff2');
    font-weight: 400;
    font-style: normal;
}

#icon {

    width: 60px;
    transform: translate(-30%, -30%);
}

p {
    font-family: 'SUITE-Regular';
    font-size: 40pt;
    font-weight: bold;
    text-align: center;
    transform: translate(-1%, 250%);
}
.searchForm {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 30vw;
  height: 10vh;
}
#inputForm{
    position: relative;
}

#autoComplete {
  position: absolute;
  flex: 1;
  border: 1px solid #04b404;
  font-size: 18px;
  border-radius: 5px;
  width: 20vw;
  height: 3vw;
  top: 25%;
  left: 2.5%;
}

#stockSearch {
  position: absolute;
  font-size: 28px;
  color: white;
  background: #04b404;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  flex: 1;
  top: 25%;
  right: 2.5%;
  width: 7.5vw;
  height: 5vh;
}

  #stockSearch:hover {
  	color: black;
  	transition : 0.7s;
  }