@charset "UTF-8";
/* 스타일 설정 */
@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}

#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	background-color: #f6f6f6;
	height: 80px; /* 헤더의 높이를 지정 */
	font-size: 24pt;
	padding:30px;

}

#logo {
	width: 20%;
	height: 200%; /* 로고 이미지의 높이를 지정 */
}

#menu {
	display: flex;
}

#menu li {
	list-style: none;
	margin: 0 10px;
}

#menu a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-family: 'SUITE-Regular';
}

#ansimH{
	width: 2000px;
	height: 100px;
	flex-grow: 0;
	border: 1px solid #F5F5F5;
	background: #5D7D55;
	}
	
#box_green {
	width: 1100px;
	height: 750px;
	margin: 3% auto;
	padding: 10%;
	border: 1px solid #F5F5F5;
	background: #E6F0E0;
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#box_white {
	width: 1200px;
	height: 400px;
	margin-top:-7%;
	margin-left: -80px;
	padding: 250px 20px;
	border: 1px solid #F5F5F5;
	background: #FFFFFF;
	border-radius: 15px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	justify-content : center;
}

#stockName {
	width: 800px;
	height: 70px;
	padding: 0 100px;
	margin: auto;
	font-family: 'SUITE-Regular';
	font-weight: bold;
	text-align: center;
	vertical-align: top;
	display: flex;
	align-items: center;
	position: relative;
	top: -40%;
	left: 44%;
	transform: translate(-50%, -50%);
}
.SN{
	font-size: 55pt;
}

#currentPrice {
	width: 800px;
	height: 65px;
	padding: 0 100px;
	margin: auto;
	font-size: 30px;
	font-family: 'SUITE-Regular';
	text-align: center;
	vertical-align: top;
	align-items: center;
	display: flex;
	position: relative;
	top: -40%;
	left: 72%;
	transform: translate(-50%, -50%);
}

#currentP {
	width: 150px;
	height: 50px;
	padding: 0px 10px;
	margin: auto;
	border: 1px solid #000000;
	background: #CFCFCF;
	border-radius: 20px;
	position: relative;
	display: flex;
	top: -60%;
	left: 2.3%;
	position: relative;
}

p {
	margin: auto;	
	text-align: center;
	vertical-align: bottom;
	font-size: 24pt;
	font-family: 'SUITE-Regular';
}

#Q {
	width: 800px;
	height: 50px;
	padding: 0 100px;
	margin: auto;
	font-size: 45px;
	font-family: 'SUITE-Regular';
	font-weight: bold;
	text-align: center;
	vertical-align: top;
	display: flex;
	align-items: top;
	position: relative;
	top: -50%;
	left: 60%;
	transform: translate(-50%, -50%);
}

#available {
	width: 250px;
	height: 50px;
	padding: 0px 10px;
	margin: auto;
	border: 1px solid #000000;
	background: #CFCFCF;
	border-radius: 20px;
	position: relative;
	display: flex;
	top: -50%;
	left: 2%;
	position: relative;
	left: 2%;
}

#Enter {
	width: 400px;
	padding: 30px 50px;
	margin: auto;
	position: relative;
	top: -45%;
	left: 2%;
	border: 1px solid #000000;
	background: #FFFFFF;
	border-radius: 20px;
}

.EnterA {
	border: none;
	width: 300px;
	height: 100px;
	margin: 0 auto;
	padding: 10px 130px;
	font-weight:bold;
	font-family: 'SUITE-Regular';

}

@import
	url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap")
	;

button {
	margin: 20px;
}

.w-btn {
	padding: 15px 30px;
	border: none;
	display: inline-block;
	font-family: 'SUITE-Regular';
	font-weight: 600;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	transition: 0.25s;
	position: relative;
}

.w-btn-green {
	width: 300px;
	padding: 20px 0;
	font-size: 30pt;
	font-family: 'SUITE-Regular';
	background-color: #77af9c;
	color: white;
	left: 70%;
	position: relative;
	top:-120px;
	right:20px;
}