@charset "UTF-8";
main {
	padding-top: 80px;
}

.section-container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}


.news-link {
	color: black;
	text-decoration: none;
}

.news-link:hover {
	color: gray;
}


.news-title {
	font-size: 30px;
	margin-bottom: 20px;
}

.news-description {
	margin-bottom: 20px;
	font-size: 20px;
}

/* 페이지 버튼 관련 */
.btn-pagination {
  display: inline-block;
  text-align: center;
  width: 50px;
  height: 50px;
  line-height: 25px;
  border-radius: 5px;
  border: 1px solid #28a745;
  background-color: #fff;
  color: #28a745;
  margin-right: 10px;
  padding: 10px;
}

.btn-pagination.active {
	background-color: #28a745;
	color: #ffffff;
}

.btn-pagination:hover {
	background-color: #28a745;
	color: #ffffff;
}

a {
	text-decoration-line: none;
}

/*뉴스페이지의 속성관련*/

.news-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


.news-item .news-text {
    flex-grow: 1;
}

.news-date {
    font-size: 10 px;
    color: gray;
}

.btn-block {
    display: block;
    width: 100%;
    height: 30vh;
}


/* 스타일 수정 */
.topic-buttons {
	font-weight: bold;
	margin-top: 2rem;
	border-top: 1px solid #dee2e6;
    margin-bottom: 2rem;
    border-bottom: 1px solid #dee2e6;
    font-size: 40 px;
    font-weight: 1000; 
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.news-item:not(:last-child) {
    margin-bottom: 20px;
}

.pagination::before,
.pagination::after {
    content: "";
    display: block;
    height: 1px;
    background-color: #dee2e6;
    margin: 20px 0;
}

.news-item:first-child {
    border-top: 1px solid #dee2e6;
    padding-top: 1rem;
}


.btn-topic.custom-btn {
    /* 원하는 스타일을 여기에 작성하세요 */
    display: inline-block;
    padding: 8px 16px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 1000; 
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    background-color: #28a745;
    transition: background-color 0.3s ease;
}

.btn-topic.custom-btn.active {
    font-weight: bold;
    color: #28a745;
    border-bottom: 3px solid limegreen; /* 밑줄 추가 */
}

