@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p{
	font-family: 'SUITE-Regular';
    font-size: 40pt;
    font-weight: bold;
    text-align: center;
    transform: translate(-1%, 250%);
}

body {
  font-family: sans-serif;
}

.updateForm {
  position: absolute;
  width: 800px;
  height: 400px;
  padding: 30px;
  background-color: #ffffff;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.textForm {
  margin: 30px 0;
  padding: 10px 0;
  border-bottom: 2px solid #adadad;
  position: relative;
}

.pw {
  width: 100%;
  border: none;
  outline: none;
  color: #636e72;
  font-size: 16px;
  height: 25px;
  background: none;
}

#chkpw {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 180px;
  height: 20px;
  font-size: 15px;
  color: #adadad;
}

.btn {
  width: 100%;
  height: 40px;
  background: linear-gradient(125deg, #2ecc71, #27ae60, #2ecc71);
  background-position: left;
  background-size: 200%;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.4s;
  font-size: 16px;
}

.error {
  color: #d92742;
  font-weight: bold;
  font-size: 15px;
}